 INCLUDE globals.ink
 EXTERNAL giveItem(itemName)
 
-> main

=== main ===
Hi Jack! #speaker:Josy #portrait:Josy #layout:Right
I heard what you did today in the town, helping others.
You really did make everyone happy, but why are you so sad?
I am sad because I don't have a gift for you... #speaker:Jack #portrait:Jack #layout:Left
Why would you need a gift for me? #speaker:Josy #portrait:Josy #layout:Right
Because I was going to confess to you today. #speaker:Jack #portrait:Jack #layout:Left
I really like you and I wanted to give you something special.
Oh...But you don't need to get me something beacuse seeing you today helping and making everyone happy it's a good enough pressent for me. #speaker:Josy #portrait:Josy #layout:Right
And...I really like you too...Because you bring the world around you with your kindness.
... #speaker:Jack #portrait:Jack #layout:Left
Then I must be like the world because you attract me as well.
Hehe. You are funny. You wanna go for a walk? #speaker:Josy #portrait:Josy #layout:Right
Sure :) #speaker:Jack #portrait:Jack #layout:Left
~ giveItem("end")
-> END
